<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
		<title>We love web</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Caprasimo&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Afacad:wght@500&display=swap');

	:root {
		/* We Love Web App: Primary Colors */

		--wwPinkBeige: #fbf4f1;
		--wwBlue: #9fbfff;
		--wwLightPink: #fdc0d2;
		--wwDarkBrown: #33302b;
		--wwBlack: rgb(0, 0, 0);
		--wwWhite: #ffffff;

		--wwPrimaryFont: 'Caprasimo', serif;
		--wwSecondaryFont: 'Afacad', sans-serif;
	}
	body {
		background-color: var(--wwPinkBeige);
	}
</style>
